<settings>
	<category label="30100">
		<setting id="username" type="text" label="30201" default=""/>
		<setting id="password" type="text" label="30202" default="" option="hidden"/>
		<setting id="groups" type="text" label="30204" default="erotica" />
		<setting id="perpage" type="text" label="30205" default="100" />
		<setting id="extensions" type="text" label="30206" default="mp4|avi" />
		<setting id="download" type="folder" label="30207" default="" source="auto" option="writeable" />
	</category>
</settings>