<html lang="en">
<body>
<table class="border: solid;">
    <tr>
        <th>
            Filename
        </th>
        <th>
            Filesize
        </th>
        <th>
            MD5
        </th>
    </tr>
    <tr>
        <td>
            <a href="repository.easynews-1.0.1.zip"  title="repository.easynews-1.0.1.zip">repository.easynews-1.0.1.zip</a>
        </td>
        <td>
            183351
        </td>
        <td>
            c82f9ae501317e678ceff3df2ce475f4
        </td>
    </tr>
</table>
</body>
</html>